<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="Assignment_3/"> <script src="https://kit.fontawesome.com/1f3084c9cc.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
      <title>assignment3</title>
      <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            width: 1300px;
            background-color: rgba(245,248,250,1);
            height: 900px;
            margin-top: 75px;
            margin-left: 101px;
            /*text-align: center; */
        }

        ul{
            display: flex;
            float: right;
            list-style-type: none;
            /*width: 479px;*/
            height: 40px;
            /*font-family: lato;*/
            /*margin-left: 924px;*/
        }
        li{
            margin-right: 0px;
            padding-top: 13px;
            padding-bottom: 25px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        #account{
            border: 1px solid black;
            border-radius: 4px;
           /*padding: 20px; */
        }
        #img1{
            overflow: auto;
        }
        .head{
            padding: 40px;
            width: 200px;
            height: 39px;
        }
        .line{
            width: 1316px;
            height: 2px;
            margin-left: 2px;
            margin-top: 19px;
            right: 48px;
            background-color: rgba(224,230,234,1);
        }
        .header-con{
            padding-top: 30px;
            padding-left: 35px;
            padding-right: 35px;
            margin-right: 15px;
        }
        .in{
            display: flex;
            margin-top: 80px;
            margin-left: 250px;
            width: 892px;
            height: 700px;
            color: white;
        }
        .in-left-con{
            width: 65%;
            height: 100%;
            background-color: #FFFFFF;
            color: black;
        
        }
        .in-right-con{
            width: 35%;
            height: 100%;
            background-color: #1179BF;
        
        }
        .in-sec{
            width: 231px;
            height: 610px;
            margin-top: 8px;
            margin-left: 46px;
        }
        .in-sec1{
            width: 231px;
            height: 152px;
            padding-top: 20px;
            font-family: lato;
        }
        .gap{
            margin-top: 10px;
            font-size: 20px;
            font-weight: 700;
        }
        .plan{
            padding-top: 5%;
        }
        #sm{
            position: absolute;
            padding-top: 14px;
            font-size: 19px;
            font-weight: bold;
        }
        #jj{
            /*display: inline-block;*/
            margin-left: 10px;
            padding-left: 10px;
            font-size: 55px;
            font-weight: 300;
            /*line-height: 72px;*/
        }
        #yr{
            font-size: 16px;
            font-weight: bold;
        }
        #aut{
            display: inline-block;
            padding-top: -20px;
            font-size: 16px;
            font-weight: 400;
        }

        .support{
            margin-top: 20px;
        
        }
        .support2{
            margin-top: 30px;
        }
        .linesw{
            margin-top: 20px;
        }
        .img-col{
            width: 10px;
            height: 10px;
            background-color: #B9F5FF;
            border: 1px solid #B9F5FF;
            border-radius: 7px;
            margin-top: 15px;
        }
        
        .linesw{
            width: 180px;
            background-color:#89F5FF;
            border: 1px solid #B9F5FF;
        }
        .chkpar{
            margin-left: 5px;
            padding-left: 5px;
        }
        #sw{
            font-weight: bold;
            /*padding-top: 10px;*/
        }
        #sw20{
            font-weight: bold;
            
        }
        #line2{
            width: 160%;
            margin-top: 32px;
            height: 2px;
        }
        #line3{
            width: 220px;
            background-color: rgba(10,21,191,01);
            margin-top: 30px;
            margin-left: -1px;
        }
        h3{
            display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        }
        #ftp{
            padding-top: 10px;
            font-size: 18px;
            font-weight: 700px;
        }
        .checkout{
            color: rgba(29,44,60,1);
            font-size: 30px;
            font-weight: 400;
            text-shadow: 2px 2px rgb(230,224,224);
            margin: 27px 0 0 30px;
            
        }
        #lst-img{
            float: left;
        }
        .lst{
            overflow: auto;
            margin-top: 10px;
        }
        #kb{
            margin-left: 50px;
            padding: 10px;
            height: 19px;
            font-size: 16px;
            
        }
        .basicinfo{
            margin: 30px;
        }
        
        .inpleft{
            display: flex;
            margin-top: 15px;
    
        }
        .lnform{
            margin-left: 50px;
        }
        input{
            border: 1px solid rgba(237,239,242,1);
            background-color: rgba(237,239,242,1);
            width: 226px;
            height: 26px;
            margin-top: 5px;
            padding-left: 10px;
        }
        .cvvdetails{
            display: left;
        }
        .two{
            margin-left: 30px;
        }
        .em{
            margin-top: 15px;
        }
        #email{
            display: block;
            width: 79%;
        }
        .one1{
            display: inline-block;
            border: 2px solid rgba(84,139,197, 1);
            padding: 2%;
            font-size: 8px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }
        .base1{
            font-weight: bold;
            margin-left: 10px;
        }
        .cred{
            margin-top: 15px;
        }
        .flexcard{
            display: flex;
        }
        #cn{
            width: 60%;
        }
        #cv{
            width: 45px;
        }
        .three{
            margin-top: 60px;
            margin-left: 30px;
        }
    button{
        width: 80%;
        height: 52px;
        top: 788px;
        left: 311px;
        font-size: 18px;
        font-weight: 700;
        background-color: #038E7D;
        color: white;
        font-family: lato;
        font-size: 18px;
        text-align: center;
        border: none;
        border-radius: 4px;
        margin-left: 50px;
    }
    .foot{
        margin: 20px 70px 20px 70px;
    }

    #stripe{
        margin-top: 20px;
    }
    #bold1{
        font-weight: bold;
        margin-left: 5px;
        font-size: 14px;
    }
    #hes{
        font-size: 14px;
    }
    #lst{
        margin-left: 33px;
    }
    #stripe{
        display: inline-block;
        width: 92px;
        height: 20.1px;
        margin-left: 135px;
    }
    #fnn{
        color: rgba(29,44,60,1);
    }
    #lnn{
        color: rgba(29,44,60,1);
    }
    #email{
        color: rgba(29,44,60,1);
    }
    #credit{
        color: rgba(29,44,60,1);
    
    }
    #ll{
        position: absolute;
        width: 94px;
        background-color: rgba(167,167,167,1);
        height: 1px;
        left: 37.2%;


        top: 792px;
    }
    /*#form{
        display: flex;
        flex-direction: column;
        align-items: center;*/
    
    #fnn{
        float: left;
    }
    #fn{
        overflow: none;
    }
    #lnn{
        float: left;
    }

    
       </style> 
    </head>
     <body>
        <header>

        </header>
        <main>
            <section class="main-sec">
             <nav   <div class="header-con">
             <ul> 
                <li>Download</li>
                <li>Learn More</li>
                 <li>pricing</li>
                 <li>help</li>
                    <li id="account">Account</li>
             </ul>
    <img src="C:\Users\USER\Downloads\wppusher-logo copy.jpg" alt="wppusher-logo copy.jpg" width="10%" height=""></li>
<div class="line"></div>
            </nav>
    <div class="in">
        <div class="in-left-con">
            <section>
                <h3 class="checkout">Checkout</h3>
    <div class="line" id="line"></div>
 </section>
<section class="basicinfo">
    <form action="" id="one">
        <span class="one1">1</span>
        <span class="base1">Your Basic Information</span>
        <div class="inpleft">
            <div class="fnform">
                <label for="fn" id="fnn">First Name</label>
            <br>
<input type="text" value="jane" id="fn">
  </div>
   <div class="lnform">
    <label for="ln" id="lnn">Last Name</label>
    <br>
     <input id="in" value="Doe" type="text">
    </div>
    </div>
    <div class="em">
     <label for="email">E-mail</label><br>
     <input type="text" id="email" value="janedoe@example.com">
     </div>
    </form>
</section>
<section class="cvvdetails">
    <form action="" class="two">
    <span class="one1">2</span>
    <span class="base1">Your Payment Information</span>
    

    <div class="credit">
        <label id="cred">Credit Card</label>
        <div class="flexcard">
            <div class="card-number">
                <input class="card-number" type="number" name="card-number" id="card-number"placeholder="Card Number">
            </div>
            <div class="card-date">
                <input class="card-date" type="number" name="card-date" id="card-date" placeholder="MM/YY">
        </div>
        <div class="card-cvc">
            <input class="card-cvc" name="card-cvc" type="number" name="card-cvc" id="card-cvc" placeholder="CVC">
        </div>
    </div>
</form>
</section>
<section class="three">
    <button type="button" >WP Pusher</button>
    <div class="foot">
        <span class="one1">?</span>
        <span id="bold1">Need any help?</span>
        <span id="hes">Don't hesitate to contact </span>
        
        <span id="lst">Support!</span>
        <br>
<img src="C:\Users\USER\Downloads\powered_by_stripe.png" alt="stripe.png" id="stripe">
<div id="ll"></div>
</div>
</section>
</div>
<div class="in-right-con">
    <section class="in-sec">
        <div class="in-sec1">
            <h3 class="gap">Freelancer</h3>
                <div class="plan">
                    <span style="font-size: 30px;"><sup><i<i/>$</sub></span>
                        <span style="font-size: 60px; height: 40px;"><i>99<i/></span>
                        <sub>/year</sub></h1>

                        <p id="aut">Authomatically renews <br>after 1 year</p>
                        </div>
                       
                        <div class="support">
                            <img  src="C:\Users\USER\Downloads\Combined Shape Copy 2.png">
                            <span class="chkpar">Use on 5 client sites</span>
                                <br><br>
                          <img  src="C:\Users\USER\Downloads\Combined Shape Copy 2.png">
                           <span class="chkpar">Private Resporatories</span>
                           <br><br>
                            <img src="C:\Users\USER\Downloads\Combined Shape Copy 2.png">
                            <span class="chkpar">Email support</span>
                            </div>
                           
        <br>
    <p>Need<span id="sw">20</span> Client sites?</p>
    <br>
<span id="sw">Switch to the Agency plan</span>
 <div class="linesw"></div>
 <div class="support">
    <em id="ftp">FTP is horrible to deal with.<b>WP Pusher</b>solves that issue, and the customer support is awesome!
    </em>
    <br>
    <div class="lst">
     <img src="file:///C:/Users/USER/Downloads/Bitmap.svg" alt="" width="10%" height="">
     <span class="">Kirk Beard</span>
     <br><br>
     </div>
</div>
<section>
</div>
</div>
</section>
</main>
<footer>
    <section>
        <p style="text-align: center;">&copy; 2018 Wp Pusher. Terms of service</p>
        </section>
</footer>
    </div>
</body>
</html>

                